GOOGLEAPIKEY = AIzaSyB_BBgibA9MwzIqk6Ia9BSv4-Hdne75MWc
DBURL = mongodb://fatmike:fat123@ds127065.mlab.com:27065/project2_restaurant_app
SESSIONSECRET = Andrej
YELPTOKEN = PyscbytKrJLV3Dg5WO8qZVMW2e-OabdEH-g8BVHryHtwSjWfE2zalLDfkaAiXwUEUfuwfzSPou0u0Wq0kj9nM_41saaAmy0dw5sIJ6QzjXWun46kdu7Ud0vonFTrWXYx